# LoginApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/android/firebaseui_login_sample/: FirebaseUserLiveData.kt  MainFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
